VITE_SUPABASE_URL=https://tparhbcrwdpdeoinnrje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYXJoYmNyd2RwZGVvaW5ucmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjcwNjIsImV4cCI6MjA3NDQwMzA2Mn0.heUHyA4q2g8TA-rJx4OmkKTDRWzv-RnMuHs_U8bhMkQ
